
The Prayer of Azariah

   {1:1} And they walked in the midst of the fire, praising God, and
blessing the Lord.

   {1:2} Then Azarias stood up, and prayed on this manner; and opening
his mouth in the midst of the fire said,

   {1:3} Blessed art thou, O Lord God of our fathers: thy name is
worthy to be praised and glorified for evermore:

   {1:4} For thou art righteous in all the things that thou hast done
to us: yea, true are all thy works, thy ways are right, and all thy
judgments truth.

   {1:5} In all the things that thou hast brought upon us, and upon the
holy city of our fathers, even Jerusalem, thou hast executed true
judgment: for according to truth and judgment didst thou bring all
these things upon us because of our sins.

   {1:6} For we have sinned and committed iniquity, departing from thee.

   {1:7} In all things have we trespassed, and not obeyed thy
commandments, nor kept them, neither done as thou hast commanded us,
that it might go well with us.

   {1:8} Wherefore all that thou hast brought upon us, and every thing
that thou hast done to us, thou hast done in true judgment.

   {1:9} And thou didst deliver us into the hands of lawless enemies,
most hateful forsakers of God, and to an unjust king, and the most
wicked in all the world.

   {1:10} And now we cannot open our mouths, we are become a shame and
reproach to thy servants; and to them that worship thee.

   {1:11} Yet deliver us not up wholly, for thy name's sake, neither
disannul thou thy covenant:

   {1:12} And cause not thy mercy to depart from us, for thy beloved
Abraham's sake, for thy servant Issac's sake, and for thy holy Israel's
sake;

   {1:13} To whom thou hast spoken and promised, that thou wouldest
multiply their seed as the stars of heaven, and as the sand that lieth
upon the seashore.

   {1:14} For we, O Lord, are become less than any nation, and be kept
under this day in all the world because of our sins.

   {1:15} Neither is there at this time prince, or prophet, or leader,
or burnt offering, or sacrifice, or oblation, or incense, or place to
sacrifice before thee, and to find mercy.

   {1:16} Nevertheless in a contrite heart and an humble spirit let us
be accepted.

   {1:17} Like as in the burnt offerings of rams and bullocks, and like
as in ten thousands of fat lambs: so let our sacrifice be in thy sight
this day, and grant that we may wholly go after thee: for they shall
not be confounded that put their trust in thee.

   {1:18} And now we follow thee with all our heart, we fear thee, and
seek thy face.

   {1:19} Put us not to shame: but deal with us after thy
lovingkindness, and according to the multitude of thy mercies.

   {1:20} Deliver us also according to thy marvellous works, and give
glory to thy name, O Lord: and let all them that do thy servants hurt
be ashamed;

   {1:21} And let them be confounded in all their power and might, and
let their strength be broken;

   {1:22} And let them know that thou art God, the only God, and
glorious over the whole world.

   {1:23} And the king's servants, that put them in, ceased not to make
the oven hot with rosin, pitch, tow, and small wood;

   {1:24} So that the flame streamed forth above the furnace forty and
nine cubits.

   {1:25} And it passed through, and burned those Chaldeans it found
about the furnace.

   {1:26} But the angel of the Lord came down into the oven together
with Azarias and his fellows, and smote the flame of the fire out of
the oven;

   {1:27} And made the midst of the furnace as it had been a moist
whistling wind, so that the fire touched them not at all, neither hurt
nor troubled them.

   {1:28} Then the three, as out of one mouth, praised, glorified, and
blessed, God in the furnace, saying,

   {1:29} Blessed art thou, O Lord God of our fathers: and to be
praised and exalted above all for ever.

   {1:30} And blessed is thy glorious and holy name: and to be praised
and exalted above all for ever.

   {1:31} Blessed art thou in the temple of thine holy glory: and to be
praised and glorified above all for ever.

   {1:32} Blessed art thou that beholdest the depths, and sittest upon
the cherubims: and to be praised and exalted above all for ever.

   {1:33} Blessed art thou on the glorious throne of thy kingdom: and
to be praised and glorified above all for ever.

   {1:34} Blessed art thou in the firmament of heaven: and above all to
be praised and glorified for ever.

   {1:35} O all ye works of the Lord, bless ye the Lord : praise and
exalt him above all for ever,

   {1:36} O ye heavens, bless ye the Lord : praise and exalt him above
all for ever.

   {1:37} O ye angels of the Lord, bless ye the Lord: praise and exalt
him above all for ever.

   {1:38} O all ye waters that be above the heaven, bless ye the Lord:
praise and exalt him above all for ever.

   {1:39} O all ye powers of the Lord, bless ye the Lord: praise and
exalt him above all for ever.

   {1:40} O ye sun and moon, bless ye the Lord: praise and exalt him
above all for ever.

   {1:41} O ye stars of heaven, bless ye the Lord: praise and exalt him
above all for ever.

   {1:42} O every shower and dew, bless ye the Lord: praise and exalt
him above all for ever.

   {1:43} O all ye winds, bless ye the Lord: praise and exalt him above
all for ever,

   {1:44} O ye fire and heat, bless ye the Lord: praise and exalt him
above all for ever.

   {1:45} O ye winter and summer, bless ye the Lord: praise and exalt
him above all for ever.

   {1:46} 0 ye dews and storms of snow, bless ye the Lord: praise and
exalt him above all for ever.

   {1:47} O ye nights and days, bless ye the Lord: bless and exalt him
above all for ever.

   {1:48} O ye light and darkness, bless ye the Lord: praise and exalt
him above all for ever.

   {1:49} O ye ice and cold, bless ye the Lord: praise and exalt him
above all for ever.

   {1:50} O ye frost and snow, bless ye the Lord: praise and exalt him
above all for ever.

   {1:51} O ye lightnings and clouds, bless ye the Lord: praise and
exalt him above all for ever.

   {1:52} O let the earth bless the Lord: praise and exalt him above
all for ever.

   {1:53} O ye mountains and little hills, bless ye the Lord: praise
and exalt him above all for ever.

   {1:54} O all ye things that grow in the earth, bless ye the Lord:
praise and exalt him above all for ever.

   {1:55} O ye mountains, bless ye the Lord: Praise and exalt him above
all for ever.

   {1:56} O ye seas and rivers, bless ye the Lord: praise and exalt him
above all for ever.

   {1:57} O ye whales, and all that move in the waters, bless ye the
Lord: praise and exalt him above all for ever.

   {1:58} O all ye fowls of the air, bless ye the Lord: praise and
exalt him above all for ever.

   {1:59} O all ye beasts and cattle, bless ye the Lord: praise and
exalt him above all for ever.

   {1:60} O ye children of men, bless ye the Lord: praise and exalt him
above all for ever.

   {1:61} O Israel, bless ye the Lord: praise and exalt him above all
for ever.

   {1:62} O ye priests of the Lord, bless ye the Lord: praise and exalt
him above all for ever.

   {1:63} O ye servants of the Lord, bless ye the Lord: praise and
exalt him above all for ever.

   {1:64} O ye spirits and souls of the righteous, bless ye the Lord:
praise and exalt him above all for ever.

   {1:65} O ye holy and humble men of heart, bless ye the Lord: praise
and exalt him above all for ever.

   {1:66} O Ananias, Azarias, and Misael, bless ye the Lord: praise and
exalt him above all for ever: far he hath delivered us from hell, and
saved us from the hand of death, and delivered us out of the midst of
the furnace and burning flame: even out of the midst of the fire hath
he delivered us.

   {1:67} O give thanks unto the Lord, because he is gracious: for his
mercy endureth for ever.

   {1:68} O all ye that worship the Lord, bless the God of gods, praise
him, and give him thanks: for his mercy endureth for ever.




