
The Book of Baruch

   {1:1} And these are the words of the book, which Baruch the son of
Nerias, the son of Maasias, the son of Sedecias, the son of Asadias,
the son of Chelcias, wrote in Babylon,

   {1:2} In the fifth year, and in the seventh day of the month, what
time as the Chaldeans took Jerusalem, and burnt it with fire.

   {1:3} And Baruch did read the words of this book in the hearing of
Jechonias the son of Joachim king of Juda, and in the ears of all the
people that came to hear the book,

   {1:4} And in the hearing of the nobles, and of the king's sons, and
in the hearing of the elders, and of all the people, from the lowest
unto the highest, even of all them that dwelt at Babylon by the river
Sud.

   {1:5} Whereupon they wept, fasted, and prayed before the Lord.

   {1:6} They made also a collection of money according to every man's
power:

   {1:7} And they sent it to Jerusalem unto Joachim the high priest,
the son of Chelcias, son of Salom, and to the priests, and to all the
people which were found with him at Jerusalem,

   {1:8} At the same time when he received the vessels of the house of
the Lord, that were carried out of the temple, to return them into the
land of Juda, the tenth day of the month Sivan, namely, silver vessels,
which Sedecias the son of Josias king of Jada had made,

   {1:9} After that Nabuchodonosor king of Babylon had carried away
Jechonias, and the princes, and the captives, and the mighty men, and
the people of the land, from Jerusalem, and brought them unto Babylon.

   {1:10} And they said, Behold, we have sent you money to buy you
burnt offerings, and sin offerings, and incense, and prepare ye manna,
and offer upon the altar of the Lord our God;

   {1:11} And pray for the life of Nabuchodonosor king of Babylon, and
for the life of Balthasar his son, that their days may be upon earth as
the days of heaven:

   {1:12} And the Lord will give us strength, and lighten our eyes, and
we shall live under the shadow of Nabuchodonosor king of Babylon, and
under the shadow of Balthasar his son, and we shall serve them many
days, and find favour in their sight.

   {1:13} Pray for us also unto the Lord our God, for we have sinned
against the Lord our God; and unto this day the fury of the Lord and
his wrath is not turned from us.

   {1:14} And ye shall read this book which we have sent unto you, to
make confession in the house of the Lord, upon the feasts and solemn
days.

   {1:15} And ye shall say, To the Lord our God belongeth
righteousness, but unto us the confusion of faces, as it is come to
pass this day, unto them of Juda, and to the inhabitants of Jerusalem,

   {1:16} And to our kings, and to our princes, and to our priests, and
to our prophets, and to our fathers:

   {1:17} For we have sinned before the Lord,

   {1:18} And disobeyed him, and have not hearkened unto the voice of
the Lord our God, to walk in the commandments that he gave us openly:

   {1:19} Since the day that the Lord brought our forefathers out of
the land of Egypt, unto this present day, we have been disobedient unto
the Lord our God, and we have been negligent in not hearing his voice.

   {1:20} Wherefore the evils cleaved unto us, and the curse, which the
Lord appointed by Moses his servant at the time that he brought our
fathers out of the land of Egypt, to give us a land that floweth with
milk and honey, like as it is to see this day.

   {1:21} Nevertheless we have not hearkened unto the voice of the Lord
our God, according unto all the words of the prophets, whom he sent
unto us:

   {1:22} But every man followed the imagination of his own wicked
heart, to serve strange gods, and to do evil in the sight of the Lord
our God.

   {2:1} Therefore the Lord hath made good his word, which he
pronounced against us, and against our judges that judged Israel, and
against our kings, and against our princes, and against the men of
Israel and Juda,

   {2:2} To bring upon us great plagues, such as never happened under
the whole heaven, as it came to pass in Jerusalem, according to the
things that were written in the law of Moses;

   {2:3} That a man should eat the flesh of his own son, and the flesh
of his own daughter.

   {2:4} Moreover he hath delivered them to be in subjection to all the
kingdoms that are round about us, to be as a reproach and desolation
among all the people round about, where the Lord hath scattered them.

   {2:5} Thus we were cast down, and not exalted, because we have
sinned against the Lord our God, and have not been obedient unto his
voice.

   {2:6} To the Lord our God appertaineth righteousness: but unto us
and to our fathers open shame, as appeareth this day.

   {2:7} For all these plagues are come upon us, which the Lord hath
pronounced against us

   {2:8} Yet have we not prayed before the Lord, that we might turn
every one from the imaginations of his wicked heart.

   {2:9} Wherefore the Lord watched over us for evil, and the Lord hath
brought it upon us: for the Lord is righteous in all his works which he
hath commanded us.

   {2:10} Yet we have not hearkened unto his voice, to walk in the
commandments of the Lord, that he hath set before us.

   {2:11} And now, O Lord God of Israel, that hast brought thy people
out of the land of Egypt with a mighty hand, and high arm, and with
signs, and with wonders, and with great power, and hast gotten thyself
a name, as appeareth this day:

   {2:12} O Lord our God, we have sinned, we have done ungodly, we have
dealt unrighteously in all thine ordinances.

   {2:13} Let thy wrath turn from us: for we are but a few left among
the heathen, where thou hast scattered us.

   {2:14} Hear our prayers, O Lord, and our petitions, and deliver us
for thine own sake, and give us favour in the sight of them which have
led us away:

   {2:15} That all the earth may know that thou art the Lord our God,
because Israel and his posterity is called by thy name.

   {2:16} O Lord, look down from thine holy house, and consider us: bow
down thine ear, O Lord, to hear us.

   {2:17} Open thine eyes, and behold; for the dead that are in the
graves, whose souls are taken from their bodies, will give unto the
Lord neither praise nor righteousness:

   {2:18} But the soul that is greatly vexed, which goeth stooping and
feeble, and the eyes that fail, and the hungry soul, will give thee
praise and righteousness, O Lord.

   {2:19} Therefore we do not make our humble supplication before thee,
O Lord our God, for the righteousness of our fathers, and of our kings.

   {2:20} For thou hast sent out thy wrath and indignation upon us, as
thou hast spoken by thy servants the prophets, saying,

   {2:21} Thus saith the Lord, Bow down your shoulders to serve the
king of Babylon: so shall ye remain in the land that I gave unto your
fathers.

   {2:22} But if ye will not hear the voice of the Lord, to serve the
king of Babylon,

   {2:23} I will cause to cease out of the cites of Judah, and from
without Jerusalem, the voice of mirth, and the voice of joy, the voice
of the bridegroom, and the voice of the bride: and the whole land shall
be desolate of inhabitants.

   {2:24} But we would not hearken unto thy voice, to serve the king of
Babylon: therefore hast thou made good the words that thou spakest by
thy servants the prophets, namely, that the bones of our kings, and the
bones of our fathers, should be taken out of their place.

   {2:25} And, lo, they are cast out to the heat of the day, and to the
frost of the night, and they died in great miseries by famine, by
sword, and by pestilence.

   {2:26} And the house which is called by thy name hast thou laid
waste, as it is to be seen this day, for the wickedness of the house of
Israel and the house of Juda.

   {2:27} O Lord our God, thou hast dealt with us after all thy
goodness, and according to all that great mercy of thine,

   {2:28} As thou spakest by thy servant Moses in the day when thou
didst command him to write the law before the children of Israel,
saying,

   {2:29} If ye will not hear my voice, surely this very great
multitude shall be turned into a small number among the nations, where
I will scatter them.

   {2:30} For I knew that they would not hear me, because it is a
stiffnecked people: but in the land of their captivities they shall
remember themselves.

   {2:31} And shall know that I am the Lord their God: for I will give
them an heart, and ears to hear:

   {2:32} And they shall praise me in the land of their captivity, and
think upon my name,

   {2:33} And return from their stiff neck, and from their wicked
deeds: for they shall remember the way of their fathers, which sinned
before the Lord.

   {2:34} And I will bring them again into the land which I promised
with an oath unto their fathers, Abraham, Isaac, and Jacob, and they
shall be lords of it: and I will increase them, and they shall not be
diminished.

   {2:35} And I will make an everlasting covenant with them to be their
God, and they shall be my people: and I will no more drive my people of
Israel out of the land that I have given them.

   {3:1} O Lord Almighty, God of Israel, the soul in anguish the
troubled spirit, crieth unto thee.

   {3:2} Hear, O Lord, and have mercy; ar thou art merciful: and have
pity upon us, because we have sinned before thee.

   {3:3} For thou endurest for ever, and we perish utterly.

   {3:4} O Lord Almighty, thou God of Israel, hear now the prayers of
the dead Israelites, and of their children, which have sinned before
thee, and not hearkened unto the voice of thee their God: for the which
cause these plagues cleave unto us.

   {3:5} Remember not the iniquities of our forefathers: but think upon
thy power and thy name now at this time.

   {3:6} For thou art the Lord our God, and thee, O Lord, will we
praise.

   {3:7} And for this cause thou hast put thy fear in our hearts, to
the intent that we should call upon thy name, and praise thee in our
captivity: for we have called to mind all the iniquity of our
forefathers, that sinned before thee.

   {3:8} Behold, we are yet this day in our captivity, where thou hast
scattered us, for a reproach and a curse, and to be subject to
payments, according to all the iniquities of our fathers, which
departed from the Lord our God.

   {3:9} Hear, Israel, the commandments of life: give ear to understand
wisdom.

   {3:10} How happeneth it Israel, that thou art in thine enemies'
land, that thou art waxen old in a strange country, that thou art
defiled with the dead,

   {3:11} That thou art counted with them that go down into the grave?

   {3:12} Thou hast forsaken the fountain of wisdom.

   {3:13} For if thou hadst walked in the way of God, thou shouldest
have dwelled in peace for ever.

   {3:14} Learn where is wisdom, where is strength, where is
understanding; that thou mayest know also where is length of days, and
life, where is the light of the eyes, and peace.

   {3:15} Who hath found out her place? or who hath come into her
treasures ?

   {3:16} Where are the princes of the heathen become, and such as
ruled the beasts upon the earth;

   {3:17} They that had their pastime with the fowls of the air, and
they that hoarded up silver and gold, wherein men trust, and made no
end of their getting?

   {3:18} For they that wrought in silver, and were so careful, and
whose works are unsearchable,

   {3:19} They are vanished and gone down to the grave, and others are
come up in their steads.

   {3:20} Young men have seen light, and dwelt upon the earth: but the
way of knowledge have they not known,

   {3:21} Nor understood the paths thereof, nor laid hold of it: their
children were far off from that way.

   {3:22} It hath not been heard of in Chanaan, neither hath it been
seen in Theman.

   {3:23} The Agarenes that seek wisdom upon earth, the merchants of
Meran and of Theman, the authors of fables, and searchers out of
understanding; none of these have known the way of wisdom, or remember
her paths.

   {3:24} O Israel, how great is the house of God! and how large is the
place of his possession!

   {3:25} Great, and hath none end; high, and unmeasurable.

   {3:26} There were the giants famous from the beginning, that were of
so great stature, and so expert in war.

   {3:27} Those did not the Lord choose, neither gave he the way of
knowledge unto them:

   {3:28} But they were destroyed, because they had no wisdom, and
perished through their own foolishness.

   {3:29} Who hath gone up into heaven, and taken her, and brought her
down from the clouds?

   {3:30} Who hath gone over the sea, and found her, and will bring her
for pure gold?

   {3:31} No man knoweth her way, nor thinketh of her path.

   {3:32} But he that knoweth all things knoweth her, and hath found
her out with his understanding: he that prepared the earth for evermore
hath filled it with fourfooted beasts:

   {3:33} He that sendeth forth light, and it goeth, calleth it again,
and it obeyeth him with fear.

   {3:34} The stars shined in their watches, and rejoiced: when he
calleth them, they say, Here we be; and so with cheerfulness they
shewed light unto him that made them.

   {3:35} This is our God, and there shall none other be accounted of
in comparison of him

   {3:36} He hath found out all the way of knowledge, and hath given it
unto Jacob his servant, and to Israel his beloved.

   {3:37} Afterward did he shew himself upon earth, and conversed with
men.

   {4:1} This is the book of the commandments of God, and the law that
endureth for ever: all they that keep it shall come to life; but such
as leave it shall die.

   {4:2} Turn thee, O Jacob, and take hold of it: walk in the presence
of the light thereof, that thou mayest be illuminated.

   {4:3} Give not thine honour to another, nor the things that are
profitable unto thee to a strange nation.

   {4:4} O Israel, happy are we: for things that are pleasing to God
are made known unto us.

   {4:5} Be of good cheer, my people, the memorial of Israel.

   {4:6} Ye were sold to the nations, not for [your] destruction: but
because ye moved God to wrath, ye were delivered unto the enemies.

   {4:7} For ye provoked him that made you by sacrificing unto devils,
and not to God.

   {4:8} Ye have forgotten the everlasting God, that brought you up;
and ye have grieved Jerusalem, that nursed you.

   {4:9} For when she saw the wrath of God coming upon you, she said,
Hearken, O ye that dwell about Sion: God hath brought upon me great
mourning;

   {4:10} For I saw the captivity of my sons and daughters, which the
Everlasting brought upon them.

   {4:11} With joy did I nourish them; but sent them away with weeping
and mourning.

   {4:12} Let no man rejoice over me, a widow, and forsaken of many,
who for the sins of my children am left desolate; because they departed
from the law of God.

   {4:13} They knew not his statutes, nor walked in the ways of his
commandments, nor trod in the paths of discipline in his righteousness.

   {4:14} Let them that dwell about Sion come, and remember ye the
captivity of my sons and daughters, which the Everlasting hath brought
upon them.

   {4:15} For he hath brought a nation upon them from far, a shameless
nation, and of a strange language, who neither reverenced old man, nor
pitied child.

   {4:16} These have carried away the dear beloved children of the
widow, and left her that was alone desolate without daughters.

   {4:17} But what can I help you?

   {4:18} For he that brought these plagues upon you will deliver you
from the hands of your enemies.

   {4:19} Go your way, O my children, go your way: for I am left
desolate.

   {4:20} I have put off the clothing of peace, and put upon me the
sackcloth of my prayer: I will cry unto the Everlasting in my days.

   {4:21} Be of good cheer, O my children, cry unto the Lord, and he
will deliver you from the power and hand of the enemies.

   {4:22} For my hope is in the Everlasting, that he will save you; and
joy is come unto me from the Holy One, because of the mercy which shall
soon come unto you from the Everlasting our Saviour.

   {4:23} For I sent you out with mourning and weeping: but God will
give you to me again with joy and gladness for ever.

   {4:24} Like as now the neighbours of Sion have seen your captivity:
so shall they see shortly your salvation from our God which shall come
upon you with great glory, and brightness of the Everlasting.

   {4:25} My children, suffer patiently the wrath that is come upon you
from God: for thine enemy hath persecuted thee; but shortly thou shalt
see his destruction, and shalt tread upon his neck.

   {4:26} My delicate ones have gone rough ways, and were taken away as
a flock caught of the enemies.

   {4:27} Be of good comfort, O my children, and cry unto God: for ye
shall be remembered of him that brought these things upon you.

   {4:28} For as it was your mind to go astray from God: so, being
returned, seek him ten times more.

   {4:29} For he that hath brought these plagues upon you shall bring
you everlasting joy with your salvation.

   {4:30} Take a good heart, O Jerusalem: for he that gave thee that
name will comfort thee.

   {4:31} Miserable are they that afflicted thee, and rejoiced at thy
fall.

   {4:32} Miserable are the cities which thy children served: miserable
is she that received thy sons.

   {4:33} For as she rejoiced at thy ruin, and was glad of thy fall: so
shall she be grieved for her own desolation.

   {4:34} For I will take away the rejoicing of her great multitude,
and her pride shall be turned into mourning.

   {4:35} For fire shall come upon her from the Everlasting, long to
endure; and she shall be inhabited of devils for a great time.

   {4:36} O Jerusalem, look about thee toward the east, and behold the
joy that cometh unto thee from God.

   {4:37} Lo, thy sons come, whom thou sentest away, they come gathered
together from the east to the west by the word of the Holy One,
rejoicing in the glory of God.

   {5:1} Put off, O Jerusalem, the garment of mourning and affliction,
and put on the comeliness of the glory that cometh from God for ever.

   {5:2} Cast about thee a double garment of the righteousness which
cometh from God; and set a diadem on thine head of the glory of the
Everlasting.

   {5:3} For God will shew thy brightness unto every country under
heaven.

   {5:4} For thy name shall be called of God for ever The peace of
righteousness, and The glory of God's worship.

   {5:5} Arise, O Jerusalem, and stand on high, and look about toward
the east, and behold thy children gathered from the west unto the east
by the word of the Holy One, rejoicing in the remembrance of God.

   {5:6} For they departed from thee on foot, and were led away of
their enemies: but God bringeth them unto thee exalted with glory, as
children of the kingdom.

   {5:7} For God hath appointed that every high hill, and banks of long
continuance, should be cast down, and valleys filled up, to make even
the ground, that Israel may go safely in the glory of God,

   {5:8} Moreover even the woods and every sweetsmelling tree shall
overshadow Israel by the commandment of God.

   {5:9} For God shall lead Israel with joy in the light of his glory
with the mercy and righteousness that cometh from him.




