
The Book of Bel and the Dragon [in Daniel]

   The History of the Destruction of Bel and the Dragon, Cut off from
the end of Daniel.



   {1:1} And king Astyages was gathered to his fathers, and Cyrus of
Persia received his kingdom.

   {1:2} And Daniel conversed with the king, and was honoured above all
his friends.

   {1:3} Now the Babylons had an idol, called Bel, and there were spent
upon him every day twelve great measures of fine flour, and forty
sheep, and six vessels of wine.

   {1:4} And the king worshipped it and went daily to adore it: but
Daniel worshipped his own God. And the king said unto him, Why dost not
thou worship Bel?

   {1:5} Who answered and said, Because I may not worship idols made
with hands, but the living God, who hath created the heaven and the
earth, and hath sovereignty over all flesh.

   {1:6} Then said the king unto him, Thinkest thou not that Bel is a
living God? seest thou not how much he eateth and drinketh every day?

   {1:7} Then Daniel smiled, and said, O king, be not deceived: for
this is but clay within, and brass without, and did never eat or drink
any thing.

   {1:8} So the king was wroth, and called for his priests, and said
unto them, If ye tell me not who this is that devoureth these expences,
ye shall die.

   {1:9} But if ye can certify me that Bel devoureth them, then Daniel
shall die: for he hath spoken blasphemy against Bel. And Daniel said
unto the king, Let it be according to thy word.

   {1:10} Now the priests of Bel were threescore and ten, beside their
wives and children. And the king went with Daniel into the temple of
Bel.

   {1:11} So Bel's priests said, Lo, we go out: but thou, O king, set
on the meat, and make ready the wine, and shut the door fast and seal
it with thine own signet;

   {1:12} And to morrow when thou comest in, if thou findest not that
Bel hath eaten up all, we will suffer death: or else Daniel, that
speaketh falsely against us.

   {1:13} And they little regarded it: for under the table they had
made a privy entrance, whereby they entered in continually, and
consumed those things.

   {1:14} So when they were gone forth, the king set meats before Bel.
Now Daniel had commanded his servants to bring ashes, and those they
strewed throughout all the temple in the presence of the king alone:
then went they out, and shut the door, and sealed it with the king's
signet, and so departed.

   {1:15} Now in the night came the priests with their wives and
children, as they were wont to do, and did eat and drink up all.

   {1:16} In the morning betime the king arose, and Daniel with him.

   {1:17} And the king said, Daniel, are the seals whole? And he said,
Yea, O king, they be whole.

   {1:18} And as soon as he had opened the dour, the king looked upon
the table, and cried with a loud voice, Great art thou, O Bel, and with
thee is no deceit at all.

   {1:19} Then laughed Daniel, and held the king that he should not go
in, and said, Behold now the pavement, and mark well whose footsteps
are these.

   {1:20} And the king said, I see the footsteps of men, women, and
children. And then the king was angry,

   {1:21} And took the priests with their wives and children, who
shewed him the privy doors, where they came in, and consumed such
things as were upon the table.

   {1:22} Therefore the king slew them, and delivered Bel into Daniel's
power, who destroyed him and his temple.

   {1:23} And in that same place there was a great dragon, which they
of Babylon worshipped.

   {1:24} And the king said unto Daniel, Wilt thou also say that this
is of brass? lo, he liveth, he eateth and drinketh; thou canst not say
that he is no living god: therefore worship him.

   {1:25} Then said Daniel unto the king, I will worship the Lord my
God: for he is the living God.

   {1:26} But give me leave, O king, and I shall slay this dragon
without sword or staff. The king said, I give thee leave.

   {1:27} Then Daniel took pitch, and fat, and hair, and did seethe
them together, and made lumps thereof: this he put in the dragon's
mouth, and so the dragon burst in sunder : and Daniel said, Lo, these
are the gods ye worship.

   {1:28} When they of Babylon heard that, they took great indignation,
and conspired against the king, saying, The king is become a Jew, and
he hath destroyed Bel, he hath slain the dragon, and put the priests to
death.

   {1:29} So they came to the king, and said, Deliver us Daniel, or
else we will destroy thee and thine house.

   {1:30} Now when the king saw that they pressed him sore, being
constrained, he delivered Daniel unto them:

   {1:31} Who cast him into the lions' den: where he was six days.

   {1:32} And in the den there were seven lions, and they had given
them every day two carcases, and two sheep: which then were not given
to them, to the intent they might devour Daniel.

   {1:33} Now there was in Jewry a prophet, called Habbacuc, who had
made pottage, and had broken bread in a bowl, and was going into the
field, for to bring it to the reapers.

   {1:34} But the angel of the Lord said unto Habbacuc, Go, carry the
dinner that thou hast into Babylon unto Daniel, who is in the lions'
den.

   {1:35} And Habbacuc said, Lord, I never saw Babylon; neither do I
know where the den is.

   {1:36} Then the angel of the Lord took him by the crown, and bare
him by the hair of his head, and through the vehemency of his spirit
set him in Babylon over the den.

   {1:37} And Habbacuc cried, saying, O Daniel, Daniel, take the dinner
which God hath sent thee.

   {1:38} And Daniel said, Thou hast remembered me, O God: neither hast
thou forsaken them that seek thee and love thee.

   {1:39} So Daniel arose, and did eat: and the angel of the Lord set
Habbacuc in his own place again immediately.

   {1:40} Upon the seventh day the king went to bewail Daniel: and when
he came to the den, he looked in, and behold, Daniel was sitting.

   {1:41} Then cried the king with a loud voice, saying, Great art Lord
God of Daniel, and there is none other beside thee.

   {1:42} And he drew him out, and cast those that were the cause of
his destruction into the den: and they were devoured in a moment before
his face.




