-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


 Generated from: c:\doc\Bible\kjv\kjv.gbf
 Last revised: 13 May 2006

The King James Version of the Holy Bible is in the Public Domain. Copy
and publish it freely.



 You can check to see if any of the files listed below have been
 altered since this seal file was generated by using the sha1sum
 program (available at
 http://cryptography.org/tsu/hash/sha1sum.zip and at
 ftp://ebible.org/pub/sha1sum.zip):

 sha1sum -c seal.txt

 The integrity of the checksums in this file can be validated
 with Pretty Good Privacy or Gnu Privacy Guard and the World
 English Bible Editors key from http://eBible.org/bible/web/.

SHA1=79C38DAFD443771A4F1D43CDEC5B78409B8C1D8D 1Chron.txt
SHA1=87C8B0EB83036ECD96984CFE1BA6B3D1B6B5A670 1Cor.txt
SHA1=9189DA92F85BE3CF189664CC2C605CB749CEC7CC 1Esdras.txt
SHA1=9436539DFCFDE0B68C7A0E8A4A557C4C948F3BCA 1John.txt
SHA1=098AF429CA803A2A4CA8432F3DC1F9ABE6BC550C 1Kings.txt
SHA1=524D31FB7777942A3FD27990F7183156D52A3A9B 1Mac.txt
SHA1=C70C2C43FF4AC40EE9DFAAB91278F18B45A57834 1Peter.txt
SHA1=B0FDCBD9DA2A08B8172258197114D7D1682148EC 1Sam.txt
SHA1=E9C853905D909D07368D1138D187647E41DED302 1Thes.txt
SHA1=C9D569769417A6BA965F1B225C40DAD1E1558C62 1Tim.txt
SHA1=8F4B283C9751EB1BF7F430741B12C72C887207B5 2Chron.txt
SHA1=A98767E5D03122C2EB2BC06A2B1B9188715F86A1 2Cor.txt
SHA1=66F02027AE9E18E57E3137F6F8E8E7BEDEFF4C80 2Esdras.txt
SHA1=B2510DA2DCA02BA967A835785699936CB3329F99 2John.txt
SHA1=6ADFD890A6E990846E8E8F5896FA85F97AE16E37 2Kings.txt
SHA1=9F01095687DADF95B003219F5ECD62214A75429B 2Mac.txt
SHA1=C07DFDA72DE776D2E7AB4357F49D62BE5EDB1864 2Peter.txt
SHA1=7E75C1249D2CC88A6E219CE76D934EFAD1248735 2Sam.txt
SHA1=CFF2276E1583E61D8CC9B543A336C277685579DE 2Thes.txt
SHA1=5F40F65D4BE4BDC9BA2148DFDD42D0955E9F825D 2Tim.txt
SHA1=94FADFAF66C496E823E8B0C8B823AE01E5AC837C 3John.txt
SHA1=34CF2D0ECF55AB37BAA30210224A28281C816E19 Acts.txt
SHA1=C5D63F8C06E5BBE0904E4BB532FC6C99301224EC Amos.txt
SHA1=83C486F12CE5040D52D9B69C5EA2F36251073635 Azar.txt
SHA1=63C794295E005559B14831A418AB586693636D90 Baruch.txt
SHA1=A3BA283528722BED8D2C72AAA140679DF576CC93 Bel.txt
SHA1=05540DB500CF8F131DB86349E8446F131BB655C3 Col.txt
SHA1=A14C6098D5C39C1EB9C4B43EFBA5D74F4192EDBE Daniel.txt
SHA1=DC11F8A365D11AD023C61E4BFCD07E058A478EAB Deut.txt
SHA1=5B5475A668925C2B6EAB8770D5586D69239AE521 Eccl.txt
SHA1=9D5DFA28098013DB43631DC3B17E43390871D9B5 Eph.txt
SHA1=C6239084CCD6F2DEC0A481179892A4D92BFBA80E Esther.txt
SHA1=97B52D1A90C3FFEC71DABC8F9478C7E279488BB7 Exodus.txt
SHA1=3123E4C7DF13F319E9A2995E0B0A729C8C4DF2F6 Ezekiel.txt
SHA1=A6C0D192BDE751C440D546D4E850BED70968D0AA Ezra.txt
SHA1=44E3202DEAD2603F56669CD90B55550A6FCAEDDF Gal.txt
SHA1=9AD9958BCB85F4ABE06C81E29DBCE2BB627A4D13 Genesis.txt
SHA1=F1DD812DEDBCADFD2181E354077A35EF8BABBC91 GkEsther.txt
SHA1=7F26FE80251E4B628D06E530721EC3D2525293CC Habakkuk.txt
SHA1=1286C3184830F4DC874E318071808A05F1EB4567 Haggai.txt
SHA1=18E41D33F519030094E4B4D48A576A36042281B1 Hebrews.txt
SHA1=941DA4A9E78963D119156546D0A03BA0E33F4C93 Hosea.txt
SHA1=0B1154743B86F1D31FB53EC24839615F9C20F9D8 Isaiah.txt
SHA1=A1C26516FAF1F8E8BCE0EAFE58AB84DE86F1F397 James.txt
SHA1=35D66D49754FDC6EF50FE9298050C374DD588FA4 Jeremiah.txt
SHA1=95A056DA7D0C527B2C16DCB1B10B8E0670D52F25 Job.txt
SHA1=5FA0E72DB71E186A56AC27081A487BE152CEA9F6 Joel.txt
SHA1=F8DA94011438DC62A76EB56049CB62BAE309012A John.txt
SHA1=6AA24E3D9ED358E4490FC500D40D32241A6D2015 Jonah.txt
SHA1=BDCFAA75367BC00DB16F7BCBC71F09DDF78B025A Joshua.txt
SHA1=3D86F6701C877CCC967DD45A0361BC6AEC9EB1C1 Jude.txt
SHA1=195620AF5F61BEC8F4627C3E12DC5112E93F2CC2 Judges.txt
SHA1=DBCD15DCFF1DFE6829C0FA50C9FF35228D3C9415 Judith.txt
SHA1=CEC14E678719E2AED8852DCD59825AE54E047815 Lament.txt
SHA1=E381AE063B46FCAA7717A865E3074CB1DEC57A4D Let.txt
SHA1=D006C0ADA09F83AD89A6F7155684BB745E5AC8E2 Lev.txt
SHA1=6B29FA9DDA99C2A98C688E6ED1420B1D432E3696 Luke.txt
SHA1=9A10983CF7C14B8463ADCCF422061435362E3E0C Malachi.txt
SHA1=BDFE47F1802914872DCD2E579EEF7EA5F38BF019 Man.txt
SHA1=E8B1F622D0A927113D8D8338E96D4B61A13F02E2 Mark.txt
SHA1=0AF170A32EB011302F90606A2CF8B0BDAEB6366C Matthew.txt
SHA1=FD3951B1553876FD1AE9C13E57B3EC3BA6E6B1CE Micah.txt
SHA1=E620AFDEB60396D3778E3B845CAFF90432D5DE9F Nahum.txt
SHA1=9459876C33807A772160054DF5242EE9314504CB Nehemiah.txt
SHA1=4EFD7373E6BF9CD13B78841BFEDBC48226BCB05B Num.txt
SHA1=FBF75C7680DCAFB12AAC9F6EFE9DA6E459F55720 Obadiah.txt
SHA1=977F0962494C1F130C6B3A3FEC823049E662FA56 Philemon.txt
SHA1=BCCC8A9A56C3E7B64A380E1588D81C7F1E996781 Philip.txt
SHA1=AD7ECF90BFDB9C50E4553E59612A24F5522675E4 Proverbs.txt
SHA1=C2359F9C7B8DAA1F5C947A1E0134EBB659E2EA99 Psalms.txt
SHA1=A4D4FFA4E25CF48104C4FA4CFC938A0BF17703AC Rev.txt
SHA1=0689DB3D16361F6C89603C40CE35A3C44BB1D734 Romans.txt
SHA1=7BF312DE1C1A4B87BF0A1D009DD061A9D27B0201 Ruth.txt
SHA1=14A75BDA500D5085E169C7856B9991A4D54928A9 Sirach.txt
SHA1=B8AD6277D84F68C0C080C76DE5862725AD633AAA Song.txt
SHA1=49D2D0FC4319450802ADD0C2F557AE4D34811C44 Susanna.txt
SHA1=46DDC6860A6B4F99135D9932726E3921D2D67BAD Titus.txt
SHA1=A5B3E02C350DE95C22664179D82C0DF2D9CA4E50 Tobit.txt
SHA1=735E5E83A2AD20FB148B0D1A001F8791D9F51CE9 Wisdom.txt
SHA1=9FAFD3302AB80D9DC9B122A43CF9E995CD6D3FBC Zech.txt
SHA1=CE79155435CCFE224962A5504A12D3C529FBB832 Zeph.txt
SHA1=1937A149529C518317E8C3D380968CF845C08BC6 combine.bat
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2 (MingW32)
Comment: http://Kahunapule.org/gpg.htm

iD8DBQFEZdBWX2IAnZNQXyYRAqhDAJ4xf73B7u5BaoMhsOyTEBYK3SPCjwCfQqlh
9v4Vzj113BKs1uhMIJATu2o=
=uLSu
-----END PGP SIGNATURE-----
