
The History of Susanna [in Daniel]

   Set apart from the beginning of Daniel, because it is not in the
Hebrew, as neither the Narration of Bel and the Dragon.



   {1:1} There dwelt a man in Babylon, called Joacim:

   {1:2} And he took a wife, whose name was Susanna, the daughter of
Chelcias, a very fair woman, and one that feared the Lord.

   {1:3} Her parents also were righteous, and taught their daughter
according to the law of Moses.

   {1:4} Now Joacim was a great rich man, and had a fair garden joining
unto his house: and to him resorted the Jews; because he was more
honourable than all others.

   {1:5} The same year were appointed two of the ancients of the people
to be judges, such as the Lord spake of, that wickedness came from
Babylon from ancient judges, who seemed to govern the people.

   {1:6} These kept much at Joacim's house: and all that had any suits
in law came unto them.

   {1:7} Now when the people departed away at noon, Susanna went into
her husband's garden to walk.

   {1:8} And the two elders saw her going in every day, and walking; so
that their lust was inflamed toward her.

   {1:9} And they perverted their own mind, and turned away their eyes,
that they might not look unto heaven, nor remember just judgments.

   {1:10} And albeit they both were wounded with her love, yet durst
not one shew another his grief.

   {1:11} For they were ashamed to declare their lust, that they
desired to have to do with her.

   {1:12} Yet they watched diligently from day to day to see her.

   {1:13} And the one said to the other, Let us now go home: for it is
dinner time.

   {1:14} So when they were gone out, they parted the one from the
other, and turning back again they came to the same place; and after
that they had asked one another the cause, they acknowledged their
lust: then appointed they a time both together, when they might find
her alone.

   {1:15} And it fell out, as they watched a fit time, she went in as
before with two maids only, and she was desirous to wash herself in the
garden: for it was hot.

   {1:16} And there was no body there save the two elders, that had hid
themselves, and watched her.

   {1:17} Then she said to her maids, Bring me oil and washing balls,
and shut the garden doors, that I may wash me.

   {1:18} And they did as she bade them, and shut the garden doors, and
went out themselves at privy doors to fetch the things that she had
commanded them: but they saw not the elders, because they were hid.

   {1:19} Now when the maids were gone forth, the two elders rose up,
and ran unto her, saying,

   {1:20} Behold, the garden doors are shut, that no man can see us,
and we are in love with thee; therefore consent unto us, and lie with
us.

   {1:21} If thou wilt not, we will bear witness against thee, that a
young man was with thee: and therefore thou didst send away thy maids
from thee.

   {1:22} Then Susanna sighed, and said, I am straitened on every side:
for if I do this thing, it is death unto me: and if I do it not I
cannot escape your hands.

   {1:23} It is better for me to fall into your hands, and not do it,
than to sin in the sight of the Lord.

   {1:24} With that Susanna cried with a loud voice: and the two elders
cried out against her.

   {1:25} Then ran the one, and opened the garden door.

   {1:26} So when the servants of the house heard the cry in the
garden, they rushed in at the privy door, to see what was done unto her.

   {1:27} But when the elders had declared their matter, the servants
were greatly ashamed: for there was never such a report made of Susanna.

   {1:28} And it came to pass the next day, when the people were
assembled to her husband Joacim, the two elders came also full of
mischievous imagination against Susanna to put her to death;

   {1:29} And said before the people, Send for Susanna, the daughter of
Chelcias, Joacim's wife. And so they sent.

   {1:30} So she came with her father and mother, her children, and all
her kindred.

   {1:31} Now Susanna was a very delicate woman, and beauteous to
behold.

   {1:32} And these wicked men commanded to uncover her face, (for she
was covered) that they might be filled with her beauty.

   {1:33} Therefore her friends and all that saw her wept.

   {1:34} Then the two elders stood up in the midst of the people, and
laid their hands upon her head.

   {1:35} And she weeping looked up toward heaven: for her heart
trusted in the Lord.

   {1:36} And the elders said, As we walked in the garden alone, this
woman came in with two maids, and shut the garden doors, and sent the
maids away.

   {1:37} Then a young man, who there was hid, came unto her, and lay
with her.

   {1:38} Then we that stood in a corner of the garden, seeing this
wickedness, ran unto them.

   {1:39} And when we saw them together, the man we could not hold: for
he was stronger than we, and opened the door, and leaped out.

   {1:40} But having taken this woman, we asked who the young man was,
but she would not tell us: these things do we testify.

   {1:41} Then the assembly believed them as those that were the elders
and judges of the people: so they condemned her to death.

   {1:42} Then Susanna cried out with a loud voice, and said, O
everlasting God, that knowest the secrets, and knowest all things
before they be:

   {1:43} Thou knowest that they have borne false witness against me,
and, behold, I must die; whereas I never did such things as these men
have maliciously invented against me.

   {1:44} And the Lord heard her voice.

   {1:45} Therefore when she was led to be put to death, the Lord
raised up the holy spirit of a young youth whose name was Daniel:

   {1:46} Who cried with a loud voice, I am clear from the blood of
this woman.

   {1:47} Then all the people turned them toward him, and said, What
mean these words that thou hast spoken?

   {1:48} So he standing in the midst of them said, Are ye such fools,
ye sons of Israel, that without examination or knowledge of the truth
ye have condemned a daughter of Israel?

   {1:49} Return again to the place of judgment: for they have borne
false witness against her.

   {1:50} Wherefore all the people turned again in haste, and the
elders said unto him, Come, sit down among us, and shew it us, seeing
God hath given thee the honour of an elder.

   {1:51} Then said Daniel unto them, Put these two aside one far from
another, and I will examine them.

   {1:52} So when they were put asunder one from another, he called one
of them, and said unto him, O thou that art waxen old in wickedness,
now thy sins which thou hast committed aforetime are come to light.

   {1:53} For thou hast pronounced false judgment and hast condemned
the innocent and hast let the guilty go free; albeit the Lord saith,
The innocent and righteous shalt thou not slay.

   {1:54} Now then, if thou hast seen her, tell me, Under what tree
sawest thou them companying together? Who answered, Under a mastick
tree.

   {1:55} And Daniel said, Very well; thou hast lied against thine own
head; for even now the angel of God hath received the sentence of God
to cut thee in two.

   {1:56} So he put him aside, and commanded to bring the other, and
said unto him, O thou seed of Chanaan, and not of Juda, beauty hath
deceived thee, and lust hath perverted thine heart.

   {1:57} Thus have ye dealt with the daughters of Israel, and they for
fear companied with you: but the daughter of Juda would not abide your
wickedness.

   {1:58} Now therefore tell me, Under what tree didst thou take them
companying together? Who answered, Under an holm tree.

   {1:59} Then said Daniel unto him, Well; thou hast also lied against
thine own head: for the angel of God waiteth with the sword to cut thee
in two, that he may destroy you.

   {1:60} With that all the assembly cried out with a loud voice, and
praised God, who saveth them that trust in him.

   {1:61} And they arose against the two elders, for Daniel had
convicted them of false witness by their own mouth:

   {1:62} And according to the law of Moses they did unto them in such
sort as they maliciously intended to do to their neighbour: and they
put them to death. Thus the innocent blood was saved the same day.

   {1:63} Therefore Chelcias and his wife praised God for their
daughter Susanna, with Joacim her husband, and all the kindred, because
there was no dishonesty found in her.

   {1:64} From that day forth was Daniel had in great reputation in the
sight of the people.




