
The Book of Tobit

   {1:1} The book of the words of Tobit, son of Tobiel, the son of
Ananiel, the son of Aduel, the son of Gabael, of the seed of Asael, of
the tribe of Nephthali;

   {1:2} Who in the time of Enemessar king of the Assyrians was led
captive out of Thisbe, which is at the right hand of that city, which
is called properly Nephthali in Galilee above Aser.

   {1:3} I Tobit have walked all the days of my life in the ways of
truth and justice, and I did many almsdeeds to my brethren, and my
nation, who came with me to Nineve, into the land of the Assyrians.

   {1:4} And when I was in mine own country, in the land of Israel
being but young, all the tribe of Nephthali my father fell from the
house of Jerusalem, which was chosen out of all the tribes of Israel,
that all the tribes should sacrifice there, where the temple of the
habitation of the most High was consecrated and built for all ages.

   {1:5} Now all the tribes which together revolted, and the house of
my father Nephthali, sacrificed unto the heifer Baal.

   {1:6} But I alone went often to Jerusalem at the feasts, as it was
ordained unto all the people of Israel by an everlasting decree, having
the firstfruits and tenths of increase, with that which was first
shorn; and them gave I at the altar to the priests the children of
Aaron.

   {1:7} The first tenth part of all increase I gave to the sons of
Aaron, who ministered at Jerusalem: another tenth part I sold away, and
went, and spent it every year at Jerusalem:

   {1:8} And the third I gave unto them to whom it was meet, as Debora
my father's mother had commanded me, because I was left an orphan by my
father.

   {1:9} Furthermore, when I was come to the age of a man, I married
Anna of mine own kindred, and of her I begat Tobias.

   {1:10} And when we were carried away captives to Nineve, all my
brethren and those that were of my kindred did eat of the bread of the
Gentiles.

   {1:11} But I kept myself from eating;

   {1:12} Because I remembered God with all my heart.

   {1:13} And the most High gave me grace and favour before Enemessar,
so that I was his purveyor.

   {1:14} And I went into Media, and left in trust with Gabael, the
brother of Gabrias, at Rages a city of Media ten talents of silver.

   {1:15} Now when Enemessar was dead, Sennacherib his son reigned in
his stead; whose estate was troubled, that I could not go into Media.

   {1:16} And in the time of Enemessar I gave many alms to my brethren,
and gave my bread to the hungry,

   {1:17} And my clothes to the naked: and if I saw any of my nation
dead, or cast about the walls of Nineve, I buried him.

   {1:18} And if the king Sennacherib had slain any, when he was come,
and fled from Judea, I buried them privily; for in his wrath he killed
many; but the bodies were not found, when they were sought for of the
king.

   {1:19} And when one of the Ninevites went and complained of me to
the king, that I buried them, and hid myself; understanding that I was
sought for to be put to death, I withdrew myself for fear.

   {1:20} Then all my goods were forcibly taken away, neither was there
any thing left me, beside my wife Anna and my son Tobias.

   {1:21} And there passed not five and fifty days, before two of his
sons killed him, and they fled into the mountains of Ararath; and
Sarchedonus his son reigned in his stead; who appointed over his
father's accounts, and over all his affairs, Achiacharus my brother
Anael's son.

   {1:22} And Achiacharus intreating for me, I returned to Nineve. Now
Achiacharus was cupbearer, and keeper of the signet, and steward, and
overseer of the accounts: and Sarchedonus appointed him next unto him:
and he was my brother's son.

   {2:1} Now when I was come home again, and my wife Anna was restored
unto me, with my son Tobias, in the feast of Pentecost, which is the
holy feast of the seven weeks, there was a good dinner prepared me, in
the which I sat down to eat.

   {2:2} And when I saw abundance of meat, I said to my son, Go and
bring what poor man soever thou shalt find out of our brethren, who is
mindful of the Lord; and, lo, I tarry for thee.

   {2:3} But he came again, and said, Father, one of our nation is
strangled, and is cast out in the marketplace.

   {2:4} Then before I had tasted of any meat, I started up, and took
him up into a room until the going down of the sun.

   {2:5} Then I returned, and washed myself, and ate my meat in
heaviness,

   {2:6} Remembering that prophecy of Amos, as he said, Your feasts
shall be turned into mourning, and all your mirth into lamentation.

   {2:7} Therefore I wept: and after the going down of the sun I went
and made a grave, and buried him.

   {2:8} But my neighbours mocked me, and said, This man is not yet
afraid to be put to death for this matter: who fled away; and yet, lo,
he burieth the dead again.

   {2:9} The same night also I returned from the burial, and slept by
the wall of my courtyard, being polluted and my face was uncovered:

   {2:10} And I knew not that there were sparrows in the wall, and mine
eyes being open, the sparrows muted warm dung into mine eyes, and a
whiteness came in mine eyes: and I went to the physicians, but they
helped me not: moreover Achiacharus did nourish me, until I went into
Elymais.

   {2:11} And my wife Anna did take women's works to do.

   {2:12} And when she had sent them home to the owners, they paid her
wages, and gave her also besides a kid.

   {2:13} And when it was in my house, and began to cry, I said unto
her, From whence is this kid? is it not stolen? render it to the
owners; for it is not lawful to eat any thing that is stolen.

   {2:14} But she replied upon me, It was given for a gift more than
the wages. Howbeit I did not believe her, but bade her render it to the
owners: and I was abashed at her. But she replied upon me, Where are
thine alms and thy righteous deeds? behold, thou and all thy works are
known.

   {3:1} Then I being grieved did weep, and in my sorrow prayed, saying,

   {3:2} O Lord, thou art just, and all thy works and all thy ways are
mercy and truth, and thou judgest truly and justly for ever.

   {3:3} Remember me, and look on me, punish me not for my sins and
ignorances, and the sins of my fathers, who have sinned before thee:

   {3:4} For they obeyed not thy commandments: wherefore thou hast
delivered us for a spoil, and unto captivity, and unto death, and for a
proverb of reproach to all the nations among whom we are dispersed.

   {3:5} And now thy judgments are many and true: deal with me
according to my sins and my fathers': because we have not kept thy
commandments, neither have walked in truth before thee.

   {3:6} Now therefore deal with me as seemeth best unto thee, and
command my spirit to be taken from me, that I may be dissolved, and
become earth: for it is profitable for me to die rather than to live,
because I have heard false reproaches, and have much sorrow: command
therefore that I may now be delivered out of this distress, and go into
the everlasting place: turn not thy face away from me.

   {3:7} It came to pass the same day, that in Ecbatane a city of Media
Sara the daughter of Raguel was also reproached by her father's maids;

   {3:8} Because that she had been married to seven husbands, whom
Asmodeus the evil spirit had killed, before they had lain with her.
Dost thou not know, said they, that thou hast strangled thine husbands?
thou hast had already seven husbands, neither wast thou named after any
of them.

   {3:9} Wherefore dost thou beat us for them? if they be dead, go thy
ways after them, let us never see of thee either son or daughter.

   {3:10} Whe she heard these things, she was very sorrowful, so that
she thought to have strangled herself; and she said, I am the only
daughter of my father, and if I do this, it shall be a reproach unto
him, and I shall bring his old age with sorrow unto the grave.

   {3:11} Then she prayed toward the window, and said, Blessed art
thou, O Lord my God, and thine holy and glorious name is blessed and
honourable for ever: let all thy works praise thee for ever.

   {3:12} And now, O Lord, I set mine eyes and my face toward thee,

   {3:13} And say, Take me out of the earth, that I may hear no more
the reproach.

   {3:14} Thou knowest, Lord, that I am pure from all sin with man,

   {3:15} And that I never polluted my name, nor the name of my father,
in the land of my captivity: I am the only daughter of my father,
neither hath he any child to be his heir, neither any near kinsman, nor
any son of his alive, to whom I may keep myself for a wife: my seven
husbands are already dead; and why should I live? but if it please not
thee that I should die, command some regard to be had of me, and pity
taken of me, that I hear no more reproach.

   {3:16} So the prayers of them both were heard before the majesty of
the great God.

   {3:17} And Raphael was sent to heal them both, that is, to scale
away the whiteness of Tobit's eyes, and to give Sara the daughter of
Raguel for a wife to Tobias the son of Tobit; and to bind Asmodeus the
evil spirit; because she belonged to Tobias by right of inheritance.
The selfsame time came Tobit home, and entered into his house, and Sara
the daughter of Raguel came down from her upper chamber.

   {4:1} In that day Tobit remembered the money which he had committed
to Gabael in Rages of Media,

   {4:2} And said with himself, I have wished for death; wherefore do I
not call for my son Tobias that I may signify to him of the money
before I die?

   {4:3} And when he had called him, he said, My son, when I am dead,
bury me; and despise not thy mother, but honour her all the days of thy
life, and do that which shall please her, and grieve her not.

   {4:4} Remember, my son, that she saw many dangers for thee, when
thou wast in her womb: and when she is dead, bury her by me in one
grave.

   {4:5} My son, be mindful of the Lord our God all thy days, and let
not thy will be set to sin, or to transgress his commandments: do
uprightly all thy life long, and follow not the ways of unrighteousness.

   {4:6} For if thou deal truly, thy doings shall prosperously succeed
to thee, and to all them that live justly.

   {4:7} Give alms of thy substance; and when thou givest alms, let not
thine eye be envious, neither turn thy face from any poor, and the face
of God shall not be turned away from thee.

   {4:8} If thou hast abundance give alms accordingly: if thou have but
a little, be not afraid to give according to that little:

   {4:9} For thou layest up a good treasure for thyself against the day
of necessity.

   {4:10} Because that alms do deliver from death, and suffereth not to
come into darkness.

   {4:11} For alms is a good gift unto all that give it in the sight of
the most High.

   {4:12} Beware of all whoredom, my son, and chiefly take a wife of
the seed of thy fathers, and take not a strange woman to wife, which is
not of thy father's tribe: for we are the children of the prophets,
Noe, Abraham, Isaac, and Jacob: remember, my son, that our fathers from
the beginning, even that they all married wives of their own kindred,
and were blessed in their children, and their seed shall inherit the
land.

   {4:13} Now therefore, my son, love thy brethren, and despise not in
thy heart thy brethren, the sons and daughters of thy people, in not
taking a wife of them: for in pride is destruction and much trouble,
and in lewdness is decay and great want: for lewdness is the mother of
famine.

   {4:14} Let not the wages of any man, which hath wrought for thee,
tarry with thee, but give him it out of hand: for if thou serve God, he
will also repay thee: be circumspect my son, in all things thou doest,
and be wise in all thy conversation.

   {4:15} Do that to no man which thou hatest: drink not wine to make
thee drunken: neither let drunkenness go with thee in thy journey.

   {4:16} Give of thy bread to the hungry, and of thy garments to them
that are naked; and according to thine abundance give alms: and let not
thine eye be envious, when thou givest alms.

   {4:17} Pour out thy bread on the burial of the just, but give
nothing to the wicked.

   {4:18} Ask counsel of all that are wise, and despise not any counsel
that is profitable.

   {4:19} Bless the Lord thy God alway, and desire of him that thy ways
may be directed, and that all thy paths and counsels may prosper: for
every nation hath not counsel; but the Lord himself giveth all good
things, and he humbleth whom he will, as he will; now therefore, my
son, remember my commandments, neither let them be put out of thy mind.

   {4:20} And now I signify this to they that I committed ten talents
to Gabael the son of Gabrias at Rages in Media.

   {4:21} And fear not, my son, that we are made poor: for thou hast
much wealth, if thou fear God, and depart from all sin, and do that
which is pleasing in his sight.

   {5:1} Tobias then answered and said, Father, I will do all things
which thou hast commanded me:

   {5:2} But how can I receive the money, seeing I know him not?

   {5:3} Then he gave him the handwriting, and said unto him, Seek thee
a man which may go with thee, whiles I yet live, and I will give him
wages: and go and receive the money.

   {5:4} Therefore when he went to seek a man, he found Raphael that
was an angel.

   {5:5} But he knew not; and he said unto him, Canst thou go with me
to Rages? and knowest thou those places well?

   {5:6} To whom the angel said, I will go with thee, and I know the
way well: for I have lodged with our brother Gabael.

   {5:7} Then Tobias said unto him, Tarry for me, till I tell my father.

   {5:8} Then he said unto him, Go and tarry not. So he went in and
said to his father, Behold, I have found one which will go with me.
Then he said, Call him unto me, that I may know of what tribe he is,
and whether he be a trusty man to go with thee.

   {5:9} So he called him, and he came in, and they saluted one another.

   {5:10} Then Tobit said unto him, Brother, shew me of what tribe and
family thou art.

   {5:11} To whom he said, Dost thou seek for a tribe or family, or an
hired man to go with thy son? Then Tobit said unto him, I would know,
brother, thy kindred and name.

   {5:12} Then he said, I am Azarias, the son of Ananias the great, and
of thy brethren.

   {5:13} Then Tobit said, Thou art welcome, brother; be not now angry
with me, because I have enquired to know thy tribe and thy family; for
thou art my brother, of an honest and good stock: for I know Ananias
and Jonathas, sons of that great Samaias, as we went together to
Jerusalem to worship, and offered the firstborn, and the tenths of the
fruits; and they were not seduced with the error of our brethren: my
brother, thou art of a good stock.

   {5:14} But tell me, what wages shall I give thee? wilt thou a drachm
a day, and things necessary, as to mine own son?

   {5:15} Yea, moreover, if ye return safe, I will add something to thy
wages.

   {5:16} So they were well pleased. Then said he to Tobias, Prepare
thyself for the journey, and God send you a good journey. And when his
son had prepared all things for the journey, his father said, Go thou
with this man, and God, which dwelleth in heaven, prosper your journey,
and the angel of God keep you company. So they went forth both, and the
young man's dog with them.

   {5:17} But Anna his mother wept, and said to Tobit, Why hast thou
sent away our son? is he not the staff of our hand, in going in and out
before us?

   {5:18} Be not greedy to add money to money: but let it be as refuse
in respect of our child.

   {5:19} For that which the Lord hath given us to live with doth
suffice us.

   {5:20} Then said Tobit to her, Take no care, my sister; he shall
return in safety, and thine eyes shall see him.

   {5:21} For the good angel will keep him company, and his journey
shall be prosperous, and he shall return safe.

   {5:22} Then she made an end of weeping.

   {6:1} And as they went on their journey, they came in the evening to
the river Tigris, and they lodged there.

   {6:2} And when the young man went down to wash himself, a fish
leaped out of the river, and would have devoured him.

   {6:3} Then the angel said unto him, Take the fish. And the young man
laid hold of the fish, and drew it to land.

   {6:4} To whom the angel said, Open the fish, and take the heart and
the liver and the gall, and put them up safely.

   {6:5} So the young man did as the angel commanded him; and when they
had roasted the fish, they did eat it: then they both went on their
way, till they drew near to Ecbatane.

   {6:6} Then the young man said to the angel, Brother Azarias, to what
use is the heart and the liver and the gal of the fish?

   {6:7} And he said unto him, Touching the heart and the liver, if a
devil or an evil spirit trouble any, we must make a smoke thereof
before the man or the woman, and the party shall be no more vexed.

   {6:8} As for the gall, it is good to anoint a man that hath
whiteness in his eyes, and he shall be healed.

   {6:9} And when they were come near to Rages,

   {6:10} The angel said to the young man, Brother, to day we shall
lodge with Raguel, who is thy cousin; he also hath one only daughter,
named Sara; I will speak for her, that she may be given thee for a wife.

   {6:11} For to thee doth the right of her appertain, seeing thou only
art of her kindred.

   {6:12} And the maid is fair and wise: now therefore hear me, and I
will speak to her father; and when we return from Rages we will
celebrate the marriage: for I know that Raguel cannot marry her to
another according to the law of Moses, but he shall be guilty of death,
because the right of inheritance doth rather appertain to thee than to
any other.

   {6:13} Then the young man answered the angel, I have heard, brother
Azarias that this maid hath been given to seven men, who all died in
the marriage chamber.

   {6:14} And now I am the only son of my father, and I am afraid, lest
if I go in unto her, I die, as the other before: for a wicked spirit
loveth her, which hurteth no body, but those which come unto her;
wherefore I also fear lest I die, and bring my father's and my mother's
life because of me to the grave with sorrow: for they have no other son
to bury them.

   {6:15} Then the angel said unto him, Dost thou not remember the
precepts which thy father gave thee, that thou shouldest marry a wife
of thine own kindred? wherefore hear me, O my brother; for she shall be
given thee to wife; and make thou no reckoning of the evil spirit; for
this same night shall she be given thee in marriage.

   {6:16} And when thou shalt come into the marriage chamber, thou
shalt take the ashes of perfume, and shalt lay upon them some of the
heart and liver of the fish, and shalt make a smoke with it:

   {6:17} And the devil shall smell it, and flee away, and never come
again any more: but when thou shalt come to her, rise up both of you,
and pray to God which is merciful, who will have pity on you, and save
you: fear not, for she is appointed unto thee from the beginning; and
thou shalt preserve her, and she shall go with thee. Moreover I suppose
that she shall bear thee children. Now when Tobias had heard these
things, he loved her, and his heart was effectually joined to her.

   {7:1} And when they were come to Ecbatane, they came to the house of
Raguel, and Sara met them: and after they had saluted one another, she
brought them into the house.

   {7:2} Then said Raguel to Edna his wife, How like is this young man
to Tobit my cousin!

   {7:3} And Raguel asked them, From whence are ye, brethren? To whom
they said, We are of the sons of Nephthalim, which are captives in
Nineve.

   {7:4} Then he said to them, Do ye know Tobit our kinsman? And they
said, We know him. Then said he, Is he in good health?

   {7:5} And they said, He is both alive, and in good health: and
Tobias said, He is my father.

   {7:6} Then Raguel leaped up, and kissed him, and wept,

   {7:7} And blessed him, and said unto him, Thou art the son of an
honest and good man. But when he had heard that Tobit was blind, he was
sorrowful, and wept.

   {7:8} And likewise Edna his wife and Sara his daughter wept.
Moreover they entertained them cheerfully; and after that they had
killed a ram of the flock, they set store of meat on the table. Then
said Tobias to Raphael, Brother Azarias, speak of those things of which
thou didst talk in the way, and let this business be dispatched.

   {7:9} So he communicated the matter with Raguel: and Raguel said to
Tobias, Eat and drink, and make merry:

   {7:10} For it is meet that thou shouldest marry my daughter:
nevertheless I will declare unto thee the truth.

   {7:11} I have given my daughter in marriage to seven men, who died
that night they came in unto her: nevertheless for the present be
merry. But Tobias said, I will eat nothing here, till we agree and
swear one to another.

   {7:12} Raguel said, Then take her from henceforth according to the
manner, for thou art her cousin, and she is thine, and the merciful God
give you good success in all things.

   {7:13} Then he called his daughter Sara, and she came to her father,
and he took her by the hand, and gave her to be wife to Tobias, saying,
Behold, take her after the law of Moses, and lead her away to thy
father. And he blessed them;

   {7:14} And called Edna his wife, and took paper, and did write an
instrument of covenants, and sealed it.

   {7:15} Then they began to eat.

   {7:16} After Raguel called his wife Edna, and said unto her, Sister,
prepare another chamber, and bring her in thither.

   {7:17} Which when she had done as he had bidden her, she brought her
thither: and she wept, and she received the tears of her daughter, and
said unto her,

   {7:18} Be of good comfort, my daughter; the Lord of heaven and earth
give thee joy for this thy sorrow: be of good comfort, my daughter.

   {8:1} And when they had supped, they brought Tobias in unto her.

   {8:2} And as he went, he remembered the words of Raphael, and took
the ashes of the perfumes, and put the heart and the liver of the fish
thereupon, and made a smoke therewith.

   {8:3} The which smell when the evil spirit had smelled, he fled into
the utmost parts of Egypt, and the angel bound him.

   {8:4} And after that they were both shut in together, Tobias rose
out of the bed, and said, Sister, arise, and let us pray that God would
have pity on us.

   {8:5} Then began Tobias to say, Blessed art thou, O God of our
fathers, and blessed is thy holy and glorious name for ever; let the
heavens bless thee, and all thy creatures.

   {8:6} Thou madest Adam, and gavest him Eve his wife for an helper
and stay: of them came mankind: thou hast said, It is not good that man
should be alone; let us make unto him an aid like unto himself.

   {8:7} And now, O Lord, I take not this my sister for lust but
uprightly: therefore mercifully ordain that we may become aged together.

   {8:8} And she said with him, Amen.

   {8:9} So they slept both that night. And Raguel arose, and went and
made a grave,

   {8:10} Saying, I fear lest he also be dead.

   {8:11} But when Raguel was come into his house,

   {8:12} He said unto his wife Edna. Send one of the maids, and let
her see whether he be alive: if he be not, that we may bury him, and no
man know it.

   {8:13} So the maid opened the door, and went in, and found them both
asleep,

   {8:14} And came forth, and told them that he was alive.

   {8:15} Then Raguel praised God, and said, O God, thou art worthy to
be praised with all pure and holy praise; therefore let thy saints
praise thee with all thy creatures; and let all thine angels and thine
elect praise thee for ever.

   {8:16} Thou art to be praised, for thou hast made me joyful; and
that is not come to me which I suspected; but thou hast dealt with us
according to thy great mercy.

   {8:17} Thou art to be praised because thou hast had mercy of two
that were the only begotten children of their fathers: grant them
mercy, O Lord, and finish their life in health with joy and mercy.

   {8:18} Then Raguel bade his servants to fill the grave.

   {8:19} And he kept the wedding feast fourteen days.

   {8:20} For before the days of the marriage were finished, Raguel had
said unto him by an oath, that he should not depart till the fourteen
days of the marriage were expired;

   {8:21} And then he should take the half of his goods, and go in
safety to his father; and should have the rest when I and my wife be
dead.

   {9:1} Then Tobias called Raphael, and said unto him,

   {9:2} Brother Azarias, take with thee a servant, and two camels, and
go to Rages of Media to Gabael, and bring me the money, and bring him
to the wedding.

   {9:3} For Raguel hath sworn that I shall not depart.

   {9:4} But my father counteth the days; and if I tarry long, he will
be very sorry.

   {9:5} So Raphael went out, and lodged with Gabael, and gave him the
handwriting: who brought forth bags which were sealed up, and gave them
to him.

   {9:6} And early in the morning they went forth both together, and
came to the wedding: and Tobias blessed his wife.

   {10:1} Now Tobit his father counted every day: and when the days of
the journey were expired, and they came not,

   {10:2} Then Tobit said, Are they detained? or is Gabael dead, and
there is no man to give him the money?

   {10:3} Therefore he was very sorry.

   {10:4} Then his wife said unto him, My son is dead, seeing he
stayeth long; and she began to wail him, and said,

   {10:5} Now I care for nothing, my son, since I have let thee go, the
light of mine eyes.

   {10:6} To whom Tobit said, Hold thy peace, take no care, for he is
safe.

   {10:7} But she said, Hold thy peace, and deceive me not; my son is
dead. And she went out every day into the way which they went, and did
eat no meat on the daytime, and ceased not whole nights to bewail her
son Tobias, until the fourteen days of the wedding were expired, which
Raguel had sworn that he should spend there. Then Tobias said to
Raguel, Let me go, for my father and my mother look no more to see me.

   {10:8} But his father in law said unto him, Tarry with me, and I
will send to thy father, and they shall declare unto him how things go
with thee.

   {10:9} But Tobias said, No; but let me go to my father.

   {10:10} Then Raguel arose, and gave him Sara his wife, and half his
goods, servants, and cattle, and money:

   {10:11} And he blessed them, and sent them away, saying, The God of
heaven give you a prosperous journey, my children.

   {10:12} And he said to his daughter, Honour thy father and thy
mother in law, which are now thy parents, that I may hear good report
of thee. And he kissed her. Edna also said to Tobias, The Lord of
heaven restore thee, my dear brother, and grant that I may see thy
children of my daughter Sara before I die, that I may rejoice before
the Lord: behold, I commit my daughter unto thee of special trust;
where are do not entreat her evil.

   {11:1} After these things Tobias went his way, praising God that he
had given him a prosperous journey, and blessed Raguel and Edna his
wife, and went on his way till they drew near unto Nineve.

   {11:2} Then Raphael said to Tobias, Thou knowest, brother, how thou
didst leave thy father:

   {11:3} Let us haste before thy wife, and prepare the house.

   {11:4} And take in thine hand the gall of the fish. So they went
their way, and the dog went after them.

   {11:5} Now Anna sat looking about toward the way for her son.

   {11:6} And when she espied him coming, she said to his father,
Behold, thy son cometh, and the man that went with him.

   {11:7} Then said Raphael, I know, Tobias, that thy father will open
his eyes.

   {11:8} Therefore anoint thou his eyes with the gall, and being
pricked therewith, he shall rub, and the whiteness shall fall away, and
he shall see thee.

   {11:9} Then Anna ran forth, and fell upon the neck of her son, and
said unto him, Seeing I have seen thee, my son, from henceforth I am
content to die. And they wept both.

   {11:10} Tobit also went forth toward the door, and stumbled: but his
son ran unto him,

   {11:11} And took hold of his father: and he strake of the gall on
his fathers' eyes, saying, Be of good hope, my father.

   {11:12} And when his eyes began to smart, he rubbed them;

   {11:13} And the whiteness pilled away from the corners of his eyes:
and when he saw his son, he fell upon his neck.

   {11:14} And he wept, and said, Blessed art thou, O God, and blessed
is thy name for ever; and blessed are all thine holy angels:

   {11:15} For thou hast scourged, and hast taken pity on me: for,
behold, I see my son Tobias. And his son went in rejoicing, and told
his father the great things that had happened to him in Media.

   {11:16} Then Tobit went out to meet his daughter in law at the gate
of Nineve, rejoicing and praising God: and they which saw him go
marvelled, because he had received his sight.

   {11:17} But Tobias gave thanks before them, because God had mercy on
him. And when he came near to Sara his daughter in law, he blessed her,
saying, Thou art welcome, daughter: God be blessed, which hath brought
thee unto us, and blessed be thy father and thy mother. And there was
joy among all his brethren which were at Nineve.

   {11:18} And Achiacharus, and Nasbas his brother's son, came:

   {11:19} And Tobias' wedding was kept seven days with great joy.

   {12:1} Then Tobit called his son Tobias, and said unto him, My son,
see that the man have his wages, which went with thee, and thou must
give him more.

   {12:2} And Tobias said unto him, O father, it is no harm to me to
give him half of those things which I have brought:

   {12:3} For he hath brought me again to thee in safety, and made
whole my wife, and brought me the money, and likewise healed thee.

   {12:4} Then the old man said, It is due unto him.

   {12:5} So he called the angel, and he said unto him, Take half of
all that ye have brought and go away in safety.

   {12:6} Then he took them both apart, and said unto them, Bless God,
praise him, and magnify him, and praise him for the things which he
hath done unto you in the sight of all that live. It is good to praise
God, and exalt his name, and honourably to shew forth the works of God;
therefore be not slack to praise him.

   {12:7} It is good to keep close the secret of a king, but it is
honourable to reveal the works of God. Do that which is good, and no
evil shall touch you.

   {12:8} Prayer is good with fasting and alms and righteousness. A
little with righteousness is better than much with unrighteousness. It
is better to give alms than to lay up gold:

   {12:9} For alms doth deliver from death, and shall purge away all
sin. Those that exercise alms and righteousness shall be filled with
life:

   {12:10} But they that sin are enemies to their own life.

   {12:11} Surely I will keep close nothing from you. For I said, It
was good to keep close the secret of a king, but that it was honourable
to reveal the works of God.

   {12:12} Now therefore, when thou didst pray, and Sara thy daughter
in law, I did bring the remembrance of your prayers before the Holy
One: and when thou didst bury the dead, I was with thee likewise.

   {12:13} And when thou didst not delay to rise up, and leave thy
dinner, to go and cover the dead, thy good deed was not hid from me:
but I was with thee.

   {12:14} And now God hath sent me to heal thee and Sara thy daughter
in law.

   {12:15} I am Raphael, one of the seven holy angels, which present
the prayers of the saints, and which go in and out before the glory of
the Holy One.

   {12:16} Then they were both troubled, and fell upon their faces: for
they feared.

   {12:17} But he said unto them, Fear not, for it shall go well with
you; praise God therefore.

   {12:18} For not of any favour of mine, but by the will of our God I
came; wherefore praise him for ever.

   {12:19} All these days I did appear unto you; but I did neither eat
nor drink, but ye did see a vision.

   {12:20} Now therefore give God thanks: for I go up to him that sent
me; but write all things which are done in a book.

   {12:21} And when they arose, they saw him no more.

   {12:22} Then they confessed the great and wonderful works of God,
and how the angel of the Lord had appeared unto them.

   {13:1} Then Tobit wrote a prayer of rejoicing, and said, Blessed be
God that liveth for ever, and blessed be his kingdom.

   {13:2} For he doth scourge, and hath mercy: he leadeth down to hell,
and bringeth up again: neither is there any that can avoid his hand.

   {13:3} Confess him before the Gentiles, ye children of Israel: for
he hath scattered us among them.

   {13:4} There declare his greatness, and extol him before all the
living: for he is our Lord, and he is the God our Father for ever.

   {13:5} And he will scourge us for our iniquities, and will have
mercy again, and will gather us out of all nations, among whom he hath
scattered us.

   {13:6} If ye turn to him with your whole heart, and with your whole
mind, and deal uprightly before him, then will he turn unto you, and
will not hide his face from you. Therefore see what he will do with
you, and confess him with your whole mouth, and praise the Lord of
might, and extol the everlasting King. In the land of my captivity do I
praise him, and declare his might and majesty to a sinful nation. O ye
sinners, turn and do justice before him: who can tell if he will accept
you, and have mercy on you?

   {13:7} I will extol my God, and my soul shall praise the King of
heaven, and shall rejoice in his greatness.

   {13:8} Let all men speak, and let all praise him for his
righteousness.

   {13:9} O Jerusalem, the holy city, he will scourge thee for thy
children's works, and will have mercy again on the sons of the
righteous.

   {13:10} Give praise to the Lord, for he is good: and praise the
everlasting King, that his tabernacle may be builded in thee again with
joy, and let him make joyful there in thee those that are captives, and
love in thee for ever those that are miserable.

   {13:11} Many nations shall come from far to the name of the Lord God
with gifts in their hands, even gifts to the King of heaven; all
generations shall praise thee with great joy.

   {13:12} Cursed are all they which hate thee, and blessed shall all
be which love thee for ever.

   {13:13} Rejoice and be glad for the children of the just: for they
shall be gathered together, and shall bless the Lord of the just.

   {13:14} O blessed are they which love thee, for they shall rejoice
in thy peace: blessed are they which have been sorrowful for all thy
scourges; for they shall rejoice for thee, when they have seen all thy
glory, and shall be glad for ever.

   {13:15} Let my soul bless God the great King.

   {13:16} For Jerusalem shall be built up with sapphires and emeralds,
and precious stone: thy walls and towers and battlements with pure gold.

   {13:17} And the streets of Jerusalem shall be paved with beryl and
carbuncle and stones of Ophir.

   {13:18} And all her streets shall say, Alleluia; and they shall
praise him, saying, Blessed be God, which hath extolled it for ever.

   {14:1} So Tobit made an end of praising God.

   {14:2} And he was eight and fifty years old when he lost his sight,
which was restored to him after eight years: and he gave alms, and he
increased in the fear of the Lord God, and praised him.

   {14:3} And when he was very aged he called his son, and the sons of
his son, and said to him, My son, take thy children; for, behold, I am
aged, and am ready to depart out of this life.

   {14:4} Go into Media my son, for I surely believe those things which
Jonas the prophet spake of Nineve, that it shall be overthrown; and
that for a time peace shall rather be in Media; and that our brethren
shall lie scattered in the earth from that good land: and Jerusalem
shall be desolate, and the house of God in it shall be burned, and
shall be desolate for a time;

   {14:5} And that again God will have mercy on them, and bring them
again into the land, where they shall build a temple, but not like to
the first, until the time of that age be fulfilled; and afterward they
shall return from all places of their captivity, and build up Jerusalem
gloriously, and the house of God shall be built in it for ever with a
glorious building, as the prophets have spoken thereof.

   {14:6} And all nations shall turn, and fear the Lord God truly, and
shall bury their idols.

   {14:7} So shall all nations praise the Lord, and his people shall
confess God, and the Lord shall exalt his people; and all those which
love the Lord God in truth and justice shall rejoice, shewing mercy to
our brethren.

   {14:8} And now, my son, depart out of Nineve, because that those
things which the prophet Jonas spake shall surely come to pass.

   {14:9} But keep thou the law and the commandments, and shew thyself
merciful and just, that it may go well with thee.

   {14:10} And bury me decently, and thy mother with me; but tarry no
longer at Nineve. Remember, my son, how Aman handled Achiacharus that
brought him up, how out of light he brought him into darkness, and how
he rewarded him again: yet Achiacharus was saved, but the other had his
reward: for he went down into darkness. Manasses gave alms, and escaped
the snares of death which they had set for him: but Aman fell into the
snare, and perished.

   {14:11} Wherefore now, my son, consider what alms doeth, and how
righteousness doth deliver. When he had said these things, he gave up
the ghost in the bed, being an hundred and eight and fifty years old;
and he buried him honourably.

   {14:12} And when Anna his mother was dead, he buried her with his
father. But Tobias departed with his wife and children to Ecbatane to
Raguel his father in law,

   {14:13} Where he became old with honour, and he buried his father
and mother in law honourably, and he inherited their substance, and his
father Tobit's.

   {14:14} And he died at Ecbatane in Media, being an hundred and seven
and twenty years old.

   {14:15} But before he died he heard of the destruction of Nineve,
which was taken by Nabuchodonosor and Assuerus: and before his death he
rejoiced over Nineve.




